<Window x:Class="Proiect_ABD.View.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:view_model="clr-namespace:Proiect_ABD.View_Model" 
        d:DataContext="{d:DesignInstance Type=view_model:ChangePasswordViewModel}"
        mc:Ignorable="d"
        Title="Change Password" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Old Password:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <PasswordBox Grid.Row="0" Grid.Column="1" Margin="5" PasswordChanged="OldPasswordBox_PasswordChanged" />

        <TextBlock Text="New Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" PasswordChanged="NewPasswordBox_PasswordChanged" />

        <TextBlock Text="Confirm New Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Height="30" Width="48" />
            <Button Content="Change Password" Command="{Binding ChangePasswordCommand}" Margin="5" Height="30" Width="120" />
        </StackPanel>
    </Grid>
</Window>
